# codebuilder

./: CodeBuilder.sln  CodeBuilder.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml.backup  README.md
.github/workflows/: cicd.yml
src/NetEvolve.CodeBuilder/: CSharpCodeBuilder.Append.cs  CSharpCodeBuilder.AppendFormat.cs  CSharpCodeBuilder.AppendIf.cs  CSharpCodeBuilder.AppendInterpolated.cs  CSharpCodeBuilder.AppendLine.cs  CSharpCodeBuilder.AppendLineIf.cs  CSharpCodeBuilder.Clear.cs  CSharpCodeBuilder.Documentation.cs  CSharpCodeBuilder.EnsureCapacity.cs  CSharpCodeBuilder.EnsureIndented.cs  CSharpCodeBuilder.Scope.cs  CSharpCodeBuilder.ToString.cs  CSharpCodeBuilder._EMPTY_.cs  CSharpCodeBuilder.cs  CSharpInterpolatedStringHandler.cs  CodeBuilderBase.EnsureIndented.cs  CodeBuilderBase.ToString.cs  CodeBuilderBase.cs  NetEvolve.CodeBuilder.csproj  README.md
tests/NetEvolve.CodeBuilder.Tests.Integration/: CSharpCodeBuilderIntegrationTests.ComplexGeneration.cs  CSharpCodeBuilderIntegrationTests.ConditionalGeneration.cs  CSharpCodeBuilderIntegrationTests.Formatting.cs  CSharpCodeBuilderIntegrationTests.SnapshotTests.cs  CSharpCodeBuilderIntegrationTests.cs  CSharpCodeBuilderTests.ComplexGeneration.cs  CSharpCodeBuilderTests.ConditionalGeneration.cs  CSharpCodeBuilderTests.Formatting.cs  CSharpCodeBuilderTests.SnapshotTests.cs  CSharpCodeBuilderTests.cs  NetEvolve.CodeBuilder.Tests.Integration.csproj  README.md  Startup.cs
tests/NetEvolve.CodeBuilder.Tests.Integration/_snapshots/: CSharpCodeBuilderTests.GenerateClassWithFormatting_UsingSpaces_Should_ProduceCorrectIndentation.verified.txt  CSharpCodeBuilderTests.GenerateClassWithFormatting_UsingTabs_Should_ProduceCorrectIndentation.verified.txt  CSharpCodeBuilderTests.GenerateCompleteClass_Should_MatchSnapshot.verified.txt  CSharpCodeBuilderTests.GenerateCompleteClass_Should_ProduceCorrectOutput.verified.txt  CSharpCodeBuilderTests.GenerateEnum_WithDocumentation_Should_ProduceCorrectOutput.verified.txt  CSharpCodeBuilderTests.GenerateInterface_WithMultipleMethods_Should_ProduceCorrectOutput.verified.txt  CSharpCodeBuilderTests.GenerateMethodWithConditionalContent_Should_ProduceCorrectOutput.verified.txt  CSharpCodeBuilderTests.GenerateReflectionBasedCode_Should_ProduceCorrectOutput.verified.txt  CSharpCodeBuilderTests.GenerateWithDifferentFormats_Should_MatchSnapshots_02b3255120757173.verified.txt  CSharpCodeBuilderTests.GenerateWithDifferentFormats_Should_MatchSnapshots_b6b4547aad375c78.verified.txt  CSharpCodeBuilderTests.Scopes_in_wild_nature.verified.txt
tests/NetEvolve.CodeBuilder.Tests.Unit/: CSharpCodeBuilderTests.Append.cs  CSharpCodeBuilderTests.AppendFormat.cs  CSharpCodeBuilderTests.AppendIf.cs  CSharpCodeBuilderTests.AppendInterpolated.cs  CSharpCodeBuilderTests.AppendLine.cs  CSharpCodeBuilderTests.AppendLineFormat.cs  CSharpCodeBuilderTests.AppendLineIf.cs  CSharpCodeBuilderTests.Clear.cs  CSharpCodeBuilderTests.Constructor.cs  CSharpCodeBuilderTests.Documentation.cs  CSharpCodeBuilderTests.EnsureCapacity.cs  CSharpCodeBuilderTests.Indentation.cs  CSharpCodeBuilderTests.Properties.cs  CSharpCodeBuilderTests.Scope.cs  CSharpCodeBuilderTests.ToString.cs  CSharpCodeBuilderTests.cs  NetEvolve.CodeBuilder.Tests.Unit.csproj
