<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".commitlintrc" />
    <File Path=".editorconfig" />
    <File Path=".filenesting.json" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Directory.Solution.props" />
    <File Path="GitVersion.yml" />
    <File Path="LICENSE" />
    <File Path="logo.png" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="testEnvironments.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/NetEvolve.CodeBuilder/NetEvolve.CodeBuilder.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NetEvolve.CodeBuilder.Tests.Unit/NetEvolve.CodeBuilder.Tests.Unit.csproj" />
  </Folder>
</Solution>
