<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.2.3" />
    <GlobalPackageReference Include="GitVersion.MsBuild" Version="6.5.1" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.101" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="1.5.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="NetEvolve.Extensions.TUnit" Version="3.3.2" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="TUnit" Version="1.6.0" />
    <PackageVersion Include="Verify.ParametersHashing" Version="1.0.0" />
    <PackageVersion Include="Verify.TUnit" Version="31.9.0" />
  </ItemGroup>
</Project>
